#############################################################################
# Makefile for building: Huffman
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\Huffman\Huffman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Huffman\lib\StanfordCPPLib -I..\..\Huffman\lib\StanfordCPPLib\private -I..\..\Huffman\lib\StanfordCPPLib\stacktrace -I..\..\Huffman\src -I..\..\Huffman -IC:\Qt\5.11.2\mingw53_32\include -IC:\Qt\5.11.2\mingw53_32\include\QtGui -IC:\Qt\5.11.2\mingw53_32\include\QtANGLE -IC:\Qt\5.11.2\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.11.2\mingw53_32\lib C:\Qt\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\5.11.2\mingw53_32\lib\libQt5Guid.a C:\Qt\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Huffman\lib\StanfordCPPLib\base64.cpp \
		..\..\Huffman\lib\StanfordCPPLib\basicgraph.cpp \
		..\..\Huffman\lib\StanfordCPPLib\bitstream.cpp \
		..\..\Huffman\lib\StanfordCPPLib\console.cpp \
		..\..\Huffman\lib\StanfordCPPLib\dawglexicon.cpp \
		..\..\Huffman\lib\StanfordCPPLib\direction.cpp \
		..\..\Huffman\lib\StanfordCPPLib\error.cpp \
		..\..\Huffman\lib\StanfordCPPLib\exceptions.cpp \
		..\..\Huffman\lib\StanfordCPPLib\filelib.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gevents.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gfilechooser.cpp \
		..\..\Huffman\lib\StanfordCPPLib\ginteractors.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gmath.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gobjects.cpp \
		..\..\Huffman\lib\StanfordCPPLib\goptionpane.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gtimer.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gtypes.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gwindow.cpp \
		..\..\Huffman\lib\StanfordCPPLib\hashcode.cpp \
		..\..\Huffman\lib\StanfordCPPLib\lexicon.cpp \
		..\..\Huffman\lib\StanfordCPPLib\main.cpp \
		..\..\Huffman\lib\StanfordCPPLib\observable.cpp \
		..\..\Huffman\lib\StanfordCPPLib\platform.cpp \
		..\..\Huffman\lib\StanfordCPPLib\point.cpp \
		..\..\Huffman\lib\StanfordCPPLib\random.cpp \
		..\..\Huffman\lib\StanfordCPPLib\regexpr.cpp \
		..\..\Huffman\lib\StanfordCPPLib\shuffle.cpp \
		..\..\Huffman\lib\StanfordCPPLib\simpio.cpp \
		..\..\Huffman\lib\StanfordCPPLib\sound.cpp \
		..\..\Huffman\lib\StanfordCPPLib\startup.cpp \
		..\..\Huffman\lib\StanfordCPPLib\strlib.cpp \
		..\..\Huffman\lib\StanfordCPPLib\timer.cpp \
		..\..\Huffman\lib\StanfordCPPLib\tokenscanner.cpp \
		..\..\Huffman\lib\StanfordCPPLib\urlstream.cpp \
		..\..\Huffman\lib\StanfordCPPLib\version.cpp \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\..\Huffman\src\encoding.cpp \
		..\..\Huffman\src\huffmanmain.cpp \
		..\..\Huffman\src\HuffmanNode.cpp \
		..\..\Huffman\src\huffmanutil.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/encoding.o \
		debug/huffmanmain.o \
		debug/HuffmanNode.o \
		debug/huffmanutil.o

DIST          =  ..\..\Huffman\lib\StanfordCPPLib\base64.h \
		..\..\Huffman\lib\StanfordCPPLib\basicgraph.h \
		..\..\Huffman\lib\StanfordCPPLib\bitstream.h \
		..\..\Huffman\lib\StanfordCPPLib\compare.h \
		..\..\Huffman\lib\StanfordCPPLib\console.h \
		..\..\Huffman\lib\StanfordCPPLib\dawglexicon.h \
		..\..\Huffman\lib\StanfordCPPLib\deque.h \
		..\..\Huffman\lib\StanfordCPPLib\direction.h \
		..\..\Huffman\lib\StanfordCPPLib\error.h \
		..\..\Huffman\lib\StanfordCPPLib\exceptions.h \
		..\..\Huffman\lib\StanfordCPPLib\filelib.h \
		..\..\Huffman\lib\StanfordCPPLib\foreach.h \
		..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.h \
		..\..\Huffman\lib\StanfordCPPLib\gevents.h \
		..\..\Huffman\lib\StanfordCPPLib\gfilechooser.h \
		..\..\Huffman\lib\StanfordCPPLib\ginteractors.h \
		..\..\Huffman\lib\StanfordCPPLib\gmath.h \
		..\..\Huffman\lib\StanfordCPPLib\gobjects.h \
		..\..\Huffman\lib\StanfordCPPLib\goptionpane.h \
		..\..\Huffman\lib\StanfordCPPLib\graph.h \
		..\..\Huffman\lib\StanfordCPPLib\grid.h \
		..\..\Huffman\lib\StanfordCPPLib\gtimer.h \
		..\..\Huffman\lib\StanfordCPPLib\gtypes.h \
		..\..\Huffman\lib\StanfordCPPLib\gwindow.h \
		..\..\Huffman\lib\StanfordCPPLib\hashcode.h \
		..\..\Huffman\lib\StanfordCPPLib\hashmap.h \
		..\..\Huffman\lib\StanfordCPPLib\hashset.h \
		..\..\Huffman\lib\StanfordCPPLib\lexicon.h \
		..\..\Huffman\lib\StanfordCPPLib\linkedlist.h \
		..\..\Huffman\lib\StanfordCPPLib\map.h \
		..\..\Huffman\lib\StanfordCPPLib\observable.h \
		..\..\Huffman\lib\StanfordCPPLib\platform.h \
		..\..\Huffman\lib\StanfordCPPLib\point.h \
		..\..\Huffman\lib\StanfordCPPLib\pqueue.h \
		..\..\Huffman\lib\StanfordCPPLib\queue.h \
		..\..\Huffman\lib\StanfordCPPLib\random.h \
		..\..\Huffman\lib\StanfordCPPLib\regexpr.h \
		..\..\Huffman\lib\StanfordCPPLib\set.h \
		..\..\Huffman\lib\StanfordCPPLib\shuffle.h \
		..\..\Huffman\lib\StanfordCPPLib\simpio.h \
		..\..\Huffman\lib\StanfordCPPLib\sound.h \
		..\..\Huffman\lib\StanfordCPPLib\sparsegrid.h \
		..\..\Huffman\lib\StanfordCPPLib\stack.h \
		..\..\Huffman\lib\StanfordCPPLib\strlib.h \
		..\..\Huffman\lib\StanfordCPPLib\timer.h \
		..\..\Huffman\lib\StanfordCPPLib\tokenscanner.h \
		..\..\Huffman\lib\StanfordCPPLib\urlstream.h \
		..\..\Huffman\lib\StanfordCPPLib\vector.h \
		..\..\Huffman\lib\StanfordCPPLib\private\foreachpatch.h \
		..\..\Huffman\lib\StanfordCPPLib\private\main.h \
		..\..\Huffman\lib\StanfordCPPLib\private\randompatch.h \
		..\..\Huffman\lib\StanfordCPPLib\private\tokenpatch.h \
		..\..\Huffman\lib\StanfordCPPLib\private\tplatform.h \
		..\..\Huffman\lib\StanfordCPPLib\private\version.h \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\stack_exception.h \
		..\..\Huffman\src\encoding.h \
		..\..\Huffman\src\HuffmanNode.h \
		..\..\Huffman\src\huffmanutil.h ..\..\Huffman\lib\StanfordCPPLib\base64.cpp \
		..\..\Huffman\lib\StanfordCPPLib\basicgraph.cpp \
		..\..\Huffman\lib\StanfordCPPLib\bitstream.cpp \
		..\..\Huffman\lib\StanfordCPPLib\console.cpp \
		..\..\Huffman\lib\StanfordCPPLib\dawglexicon.cpp \
		..\..\Huffman\lib\StanfordCPPLib\direction.cpp \
		..\..\Huffman\lib\StanfordCPPLib\error.cpp \
		..\..\Huffman\lib\StanfordCPPLib\exceptions.cpp \
		..\..\Huffman\lib\StanfordCPPLib\filelib.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gevents.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gfilechooser.cpp \
		..\..\Huffman\lib\StanfordCPPLib\ginteractors.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gmath.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gobjects.cpp \
		..\..\Huffman\lib\StanfordCPPLib\goptionpane.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gtimer.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gtypes.cpp \
		..\..\Huffman\lib\StanfordCPPLib\gwindow.cpp \
		..\..\Huffman\lib\StanfordCPPLib\hashcode.cpp \
		..\..\Huffman\lib\StanfordCPPLib\lexicon.cpp \
		..\..\Huffman\lib\StanfordCPPLib\main.cpp \
		..\..\Huffman\lib\StanfordCPPLib\observable.cpp \
		..\..\Huffman\lib\StanfordCPPLib\platform.cpp \
		..\..\Huffman\lib\StanfordCPPLib\point.cpp \
		..\..\Huffman\lib\StanfordCPPLib\random.cpp \
		..\..\Huffman\lib\StanfordCPPLib\regexpr.cpp \
		..\..\Huffman\lib\StanfordCPPLib\shuffle.cpp \
		..\..\Huffman\lib\StanfordCPPLib\simpio.cpp \
		..\..\Huffman\lib\StanfordCPPLib\sound.cpp \
		..\..\Huffman\lib\StanfordCPPLib\startup.cpp \
		..\..\Huffman\lib\StanfordCPPLib\strlib.cpp \
		..\..\Huffman\lib\StanfordCPPLib\timer.cpp \
		..\..\Huffman\lib\StanfordCPPLib\tokenscanner.cpp \
		..\..\Huffman\lib\StanfordCPPLib\urlstream.cpp \
		..\..\Huffman\lib\StanfordCPPLib\version.cpp \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\..\Huffman\src\encoding.cpp \
		..\..\Huffman\src\huffmanmain.cpp \
		..\..\Huffman\src\HuffmanNode.cpp \
		..\..\Huffman\src\huffmanutil.cpp
QMAKE_TARGET  = Huffman
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Huffman.exe
DESTDIR_TARGET = debug\Huffman.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Huffman.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Huffman\Huffman.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Huffman.zip $(SOURCES) $(DIST) ..\..\Huffman\Huffman.pro C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\..\Huffman\Huffman.pro C:\Qt\5.11.2\mingw53_32\lib\qtmaind.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\Huffman\lib\StanfordCPPLib\base64.h ..\..\Huffman\lib\StanfordCPPLib\basicgraph.h ..\..\Huffman\lib\StanfordCPPLib\bitstream.h ..\..\Huffman\lib\StanfordCPPLib\compare.h ..\..\Huffman\lib\StanfordCPPLib\console.h ..\..\Huffman\lib\StanfordCPPLib\dawglexicon.h ..\..\Huffman\lib\StanfordCPPLib\deque.h ..\..\Huffman\lib\StanfordCPPLib\direction.h ..\..\Huffman\lib\StanfordCPPLib\error.h ..\..\Huffman\lib\StanfordCPPLib\exceptions.h ..\..\Huffman\lib\StanfordCPPLib\filelib.h ..\..\Huffman\lib\StanfordCPPLib\foreach.h ..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.h ..\..\Huffman\lib\StanfordCPPLib\gevents.h ..\..\Huffman\lib\StanfordCPPLib\gfilechooser.h ..\..\Huffman\lib\StanfordCPPLib\ginteractors.h ..\..\Huffman\lib\StanfordCPPLib\gmath.h ..\..\Huffman\lib\StanfordCPPLib\gobjects.h ..\..\Huffman\lib\StanfordCPPLib\goptionpane.h ..\..\Huffman\lib\StanfordCPPLib\graph.h ..\..\Huffman\lib\StanfordCPPLib\grid.h ..\..\Huffman\lib\StanfordCPPLib\gtimer.h ..\..\Huffman\lib\StanfordCPPLib\gtypes.h ..\..\Huffman\lib\StanfordCPPLib\gwindow.h ..\..\Huffman\lib\StanfordCPPLib\hashcode.h ..\..\Huffman\lib\StanfordCPPLib\hashmap.h ..\..\Huffman\lib\StanfordCPPLib\hashset.h ..\..\Huffman\lib\StanfordCPPLib\lexicon.h ..\..\Huffman\lib\StanfordCPPLib\linkedlist.h ..\..\Huffman\lib\StanfordCPPLib\map.h ..\..\Huffman\lib\StanfordCPPLib\observable.h ..\..\Huffman\lib\StanfordCPPLib\platform.h ..\..\Huffman\lib\StanfordCPPLib\point.h ..\..\Huffman\lib\StanfordCPPLib\pqueue.h ..\..\Huffman\lib\StanfordCPPLib\queue.h ..\..\Huffman\lib\StanfordCPPLib\random.h ..\..\Huffman\lib\StanfordCPPLib\regexpr.h ..\..\Huffman\lib\StanfordCPPLib\set.h ..\..\Huffman\lib\StanfordCPPLib\shuffle.h ..\..\Huffman\lib\StanfordCPPLib\simpio.h ..\..\Huffman\lib\StanfordCPPLib\sound.h ..\..\Huffman\lib\StanfordCPPLib\sparsegrid.h ..\..\Huffman\lib\StanfordCPPLib\stack.h ..\..\Huffman\lib\StanfordCPPLib\strlib.h ..\..\Huffman\lib\StanfordCPPLib\timer.h ..\..\Huffman\lib\StanfordCPPLib\tokenscanner.h ..\..\Huffman\lib\StanfordCPPLib\urlstream.h ..\..\Huffman\lib\StanfordCPPLib\vector.h ..\..\Huffman\lib\StanfordCPPLib\private\foreachpatch.h ..\..\Huffman\lib\StanfordCPPLib\private\main.h ..\..\Huffman\lib\StanfordCPPLib\private\randompatch.h ..\..\Huffman\lib\StanfordCPPLib\private\tokenpatch.h ..\..\Huffman\lib\StanfordCPPLib\private\tplatform.h ..\..\Huffman\lib\StanfordCPPLib\private\version.h ..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack.h ..\..\Huffman\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\..\Huffman\src\encoding.h ..\..\Huffman\src\HuffmanNode.h ..\..\Huffman\src\huffmanutil.h  ..\..\Huffman\lib\StanfordCPPLib\base64.cpp ..\..\Huffman\lib\StanfordCPPLib\basicgraph.cpp ..\..\Huffman\lib\StanfordCPPLib\bitstream.cpp ..\..\Huffman\lib\StanfordCPPLib\console.cpp ..\..\Huffman\lib\StanfordCPPLib\dawglexicon.cpp ..\..\Huffman\lib\StanfordCPPLib\direction.cpp ..\..\Huffman\lib\StanfordCPPLib\error.cpp ..\..\Huffman\lib\StanfordCPPLib\exceptions.cpp ..\..\Huffman\lib\StanfordCPPLib\filelib.cpp ..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp ..\..\Huffman\lib\StanfordCPPLib\gevents.cpp ..\..\Huffman\lib\StanfordCPPLib\gfilechooser.cpp ..\..\Huffman\lib\StanfordCPPLib\ginteractors.cpp ..\..\Huffman\lib\StanfordCPPLib\gmath.cpp ..\..\Huffman\lib\StanfordCPPLib\gobjects.cpp ..\..\Huffman\lib\StanfordCPPLib\goptionpane.cpp ..\..\Huffman\lib\StanfordCPPLib\gtimer.cpp ..\..\Huffman\lib\StanfordCPPLib\gtypes.cpp ..\..\Huffman\lib\StanfordCPPLib\gwindow.cpp ..\..\Huffman\lib\StanfordCPPLib\hashcode.cpp ..\..\Huffman\lib\StanfordCPPLib\lexicon.cpp ..\..\Huffman\lib\StanfordCPPLib\main.cpp ..\..\Huffman\lib\StanfordCPPLib\observable.cpp ..\..\Huffman\lib\StanfordCPPLib\platform.cpp ..\..\Huffman\lib\StanfordCPPLib\point.cpp ..\..\Huffman\lib\StanfordCPPLib\random.cpp ..\..\Huffman\lib\StanfordCPPLib\regexpr.cpp ..\..\Huffman\lib\StanfordCPPLib\shuffle.cpp ..\..\Huffman\lib\StanfordCPPLib\simpio.cpp ..\..\Huffman\lib\StanfordCPPLib\sound.cpp ..\..\Huffman\lib\StanfordCPPLib\startup.cpp ..\..\Huffman\lib\StanfordCPPLib\strlib.cpp ..\..\Huffman\lib\StanfordCPPLib\timer.cpp ..\..\Huffman\lib\StanfordCPPLib\tokenscanner.cpp ..\..\Huffman\lib\StanfordCPPLib\urlstream.cpp ..\..\Huffman\lib\StanfordCPPLib\version.cpp ..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp ..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp ..\..\Huffman\src\encoding.cpp ..\..\Huffman\src\huffmanmain.cpp ..\..\Huffman\src\HuffmanNode.cpp ..\..\Huffman\src\huffmanutil.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\encoding.o debug\huffmanmain.o debug\HuffmanNode.o debug\huffmanutil.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\Huffman\res" "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\build-Huffman-Desktop_Qt_5_11_2_MinGW_32bit-Release\debug" /e /y 
	 xcopy "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\Huffman\lib\*.jar" "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\build-Huffman-Desktop_Qt_5_11_2_MinGW_32bit-Release\debug" /e /y 
	 xcopy "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\Huffman\lib\addr2line.exe" "C:\Users\jong7\Documents\Programming_Exercise\CS106B Stanford\build-Huffman-Desktop_Qt_5_11_2_MinGW_32bit-Release\debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/base64.o: ../../Huffman/lib/StanfordCPPLib/base64.cpp ../../Huffman/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\..\Huffman\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../../Huffman/lib/StanfordCPPLib/basicgraph.cpp ../../Huffman/lib/StanfordCPPLib/basicgraph.h \
		../../Huffman/lib/StanfordCPPLib/graph.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../../Huffman/lib/StanfordCPPLib/grid.h \
		../../Huffman/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\..\Huffman\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../../Huffman/lib/StanfordCPPLib/bitstream.cpp ../../Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\..\Huffman\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../../Huffman/lib/StanfordCPPLib/console.cpp ../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\..\Huffman\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../../Huffman/lib/StanfordCPPLib/dawglexicon.cpp ../../Huffman/lib/StanfordCPPLib/dawglexicon.h \
		../../Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\..\Huffman\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../../Huffman/lib/StanfordCPPLib/direction.cpp ../../Huffman/lib/StanfordCPPLib/direction.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\..\Huffman\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../../Huffman/lib/StanfordCPPLib/error.cpp ../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\..\Huffman\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../../Huffman/lib/StanfordCPPLib/exceptions.cpp ../../Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\..\Huffman\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../../Huffman/lib/StanfordCPPLib/filelib.cpp ../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\..\Huffman\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../../Huffman/lib/StanfordCPPLib/gbufferedimage.cpp ../../Huffman/lib/StanfordCPPLib/gbufferedimage.h \
		../../Huffman/lib/StanfordCPPLib/grid.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/ginteractors.h \
		../../Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/base64.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\..\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../../Huffman/lib/StanfordCPPLib/gevents.cpp ../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\..\Huffman\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../../Huffman/lib/StanfordCPPLib/gfilechooser.cpp ../../Huffman/lib/StanfordCPPLib/gfilechooser.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\..\Huffman\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../../Huffman/lib/StanfordCPPLib/ginteractors.cpp ../../Huffman/lib/StanfordCPPLib/ginteractors.h \
		../../Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\..\Huffman\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../../Huffman/lib/StanfordCPPLib/gmath.cpp ../../Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\..\Huffman\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../../Huffman/lib/StanfordCPPLib/gobjects.cpp ../../Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\..\Huffman\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../../Huffman/lib/StanfordCPPLib/goptionpane.cpp ../../Huffman/lib/StanfordCPPLib/goptionpane.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\..\Huffman\lib\StanfordCPPLib\goptionpane.cpp

debug/gtimer.o: ../../Huffman/lib/StanfordCPPLib/gtimer.cpp ../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\..\Huffman\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../../Huffman/lib/StanfordCPPLib/gtypes.cpp ../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\..\Huffman\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../../Huffman/lib/StanfordCPPLib/gwindow.cpp ../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\..\Huffman\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../../Huffman/lib/StanfordCPPLib/hashcode.cpp ../../Huffman/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\..\Huffman\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../../Huffman/lib/StanfordCPPLib/lexicon.cpp ../../Huffman/lib/StanfordCPPLib/lexicon.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/dawglexicon.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\..\Huffman\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../../Huffman/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Huffman\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../../Huffman/lib/StanfordCPPLib/observable.cpp ../../Huffman/lib/StanfordCPPLib/observable.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\..\Huffman\lib\StanfordCPPLib\observable.cpp

debug/platform.o: ../../Huffman/lib/StanfordCPPLib/platform.cpp ../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h \
		../../Huffman/lib/StanfordCPPLib/private/version.h \
		../../Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/hashmap.h \
		../../Huffman/lib/StanfordCPPLib/queue.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\..\Huffman\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../../Huffman/lib/StanfordCPPLib/point.cpp ../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\..\Huffman\lib\StanfordCPPLib\point.cpp

debug/random.o: ../../Huffman/lib/StanfordCPPLib/random.cpp ../../Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\..\Huffman\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../../Huffman/lib/StanfordCPPLib/regexpr.cpp ../../Huffman/lib/StanfordCPPLib/regexpr.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\..\Huffman\lib\StanfordCPPLib\regexpr.cpp

debug/shuffle.o: ../../Huffman/lib/StanfordCPPLib/shuffle.cpp ../../Huffman/lib/StanfordCPPLib/shuffle.h \
		../../Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\..\Huffman\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../../Huffman/lib/StanfordCPPLib/simpio.cpp ../../Huffman/lib/StanfordCPPLib/simpio.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\..\Huffman\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../../Huffman/lib/StanfordCPPLib/sound.cpp ../../Huffman/lib/StanfordCPPLib/sound.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\..\Huffman\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../../Huffman/lib/StanfordCPPLib/startup.cpp ../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\..\Huffman\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../../Huffman/lib/StanfordCPPLib/strlib.cpp ../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\..\Huffman\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../../Huffman/lib/StanfordCPPLib/timer.cpp ../../Huffman/lib/StanfordCPPLib/timer.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\..\Huffman\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../../Huffman/lib/StanfordCPPLib/tokenscanner.cpp ../../Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\..\Huffman\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../../Huffman/lib/StanfordCPPLib/urlstream.cpp ../../Huffman/lib/StanfordCPPLib/urlstream.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\..\Huffman\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../../Huffman/lib/StanfordCPPLib/version.cpp ../../Huffman/lib/StanfordCPPLib/private/version.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\..\Huffman\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../../Huffman/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../../Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../../Huffman/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../../Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\..\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/encoding.o: ../../Huffman/src/encoding.cpp ../../Huffman/src/encoding.h \
		../../Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman/src/HuffmanNode.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/pqueue.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\encoding.o ..\..\Huffman\src\encoding.cpp

debug/huffmanmain.o: ../../Huffman/src/huffmanmain.cpp ../../Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/simpio.h \
		../../Huffman/src/HuffmanNode.h \
		../../Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman/src/encoding.h \
		../../Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman/src/huffmanutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\huffmanmain.o ..\..\Huffman\src\huffmanmain.cpp

debug/HuffmanNode.o: ../../Huffman/src/HuffmanNode.cpp ../../Huffman/src/HuffmanNode.h \
		../../Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman/src/huffmanutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HuffmanNode.o ..\..\Huffman\src\HuffmanNode.cpp

debug/huffmanutil.o: ../../Huffman/src/huffmanutil.cpp ../../Huffman/src/huffmanutil.h \
		../../Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\huffmanutil.o ..\..\Huffman\src\huffmanutil.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

